uid=9_0 RootWebArea "Signal K Server" url="http://localhost:3000/admin/#/databrowser"
  uid=9_1 banner
    uid=9_2 link url="http://localhost:3000/admin/#"
    uid=9_3 button
  uid=9_4 navigation
    uid=9_5 link " Dashboard" url="http://localhost:3000/admin/#/dashboard"
      uid=9_6 StaticText ""
      uid=9_7 StaticText "Dashboard"
    uid=9_8 link " Webapps" url="http://localhost:3000/admin/#/webapps"
      uid=9_9 StaticText ""
      uid=9_10 StaticText "Webapps"
    uid=9_11 link " Data Browser" url="http://localhost:3000/admin/#/databrowser"
      uid=9_12 StaticText ""
      uid=9_13 StaticText "Data Browser"
    uid=9_14 link " Appstore 3" url="http://localhost:3000/admin/#/appstore"
      uid=9_15 StaticText ""
      uid=9_16 StaticText "Appstore"
      uid=9_17 StaticText "3"
    uid=9_18 link " Server" url="http://localhost:3000/admin/#"
      uid=9_19 StaticText ""
      uid=9_20 StaticText "Server"
    uid=9_21 link "Settings" url="http://localhost:3000/admin/#/serverConfiguration/settings"
      uid=9_22 StaticText "Settings"
    uid=9_23 link "Data Connections" url="http://localhost:3000/admin/#/serverConfiguration/connections/-"
      uid=9_24 StaticText "Data Connections"
    uid=9_25 link "Plugin Config" url="http://localhost:3000/admin/#/serverConfiguration/plugins/-"
      uid=9_26 StaticText "Plugin Config"
    uid=9_27 link "Server Logs" url="http://localhost:3000/admin/#/serverConfiguration/log"
      uid=9_28 StaticText "Server Logs"
    uid=9_29 link "Update" url="http://localhost:3000/admin/#/serverConfiguration/update"
      uid=9_30 StaticText "Update"
    uid=9_31 link "Data Fiddler" url="http://localhost:3000/admin/#/serverConfiguration/datafiddler"
      uid=9_32 StaticText "Data Fiddler"
    uid=9_33 link "Backup/Restore" url="http://localhost:3000/admin/#/serverConfiguration/backuprestore"
      uid=9_34 StaticText "Backup/Restore"
    uid=9_35 link " Security" url="http://localhost:3000/admin/#"
      uid=9_36 StaticText ""
      uid=9_37 StaticText "Security"
    uid=9_38 link "Settings" url="http://localhost:3000/admin/#/security/settings"
      uid=9_39 StaticText "Settings"
    uid=9_40 link "Users" url="http://localhost:3000/admin/#/security/users"
      uid=9_41 StaticText "Users"
    uid=9_42 link " Documentation" url="http://localhost:3000/documentation"
      uid=9_43 StaticText ""
      uid=9_44 StaticText "Documentation"
    uid=9_45 link " OpenApi" url="http://localhost:3000/doc/openapi"
      uid=9_46 StaticText ""
      uid=9_47 StaticText "OpenApi"
  uid=9_48 button
  uid=9_49 main
    uid=9_50 StaticText "self"
    uid=9_51 textbox autocomplete="list"
    uid=9_52 checkbox "NO YES"
    uid=9_53 StaticText "NO"
    uid=9_54 StaticText "YES"
    uid=9_55 StaticText "Meta data"
    uid=9_56 checkbox "NO YES"
    uid=9_57 StaticText "NO"
    uid=9_58 StaticText "YES"
    uid=9_59 StaticText "Pause"
    uid=9_60 checkbox "NO YES"
    uid=9_61 StaticText "NO"
    uid=9_62 StaticText "YES"
    uid=9_63 StaticText "Raw Values"
    uid=9_64 StaticText "Search"
    uid=9_65 textbox
    uid=9_66 StaticText "Path"
    uid=9_67 StaticText "Value"
    uid=9_68 StaticText "Timestamp"
    uid=9_69 checkbox "Check a source in the list to filter by source" disableable disabled
    uid=9_70 StaticText "Source"
    uid=9_71 StaticText "environment.current"
    uid=9_72 StaticText ""
    uid=9_73 StaticText "{
  "setTrue": 0,
  "setMagnetic": 0,
  "drift": 0
}"
    uid=9_74 StaticText "14:27:15"
    uid=9_75 checkbox
    uid=9_76 StaticText "nmeaFromFileExtended.II"
    uid=9_77 StaticText ""
    uid=9_78 StaticText "(VDR)"
    uid=9_79 StaticText "environment.depth.belowTransducer"
    uid=9_80 StaticText ""
    uid=9_81 StaticText "13.55 "
    uid=9_82 StaticText "m"
    uid=9_83 StaticText "14:27:15"
    uid=9_84 checkbox
    uid=9_85 StaticText "nmeaFromFileExtended.II"
    uid=9_86 StaticText ""
    uid=9_87 StaticText "(DBT)"
    uid=9_88 StaticText "environment.outside.dewPointTemperature"
    uid=9_89 StaticText ""
    uid=9_90 StaticText "276.54999999999995 "
    uid=9_91 StaticText "K"
    uid=9_92 StaticText "14:27:16"
    uid=9_93 checkbox
    uid=9_94 StaticText "nmeaFromFileExtended.WI"
    uid=9_95 StaticText ""
    uid=9_96 StaticText "(MDA)"
    uid=9_97 StaticText "environment.outside.humidity"
    uid=9_98 StaticText ""
    uid=9_99 StaticText "40.00%"
    uid=9_100 StaticText "14:27:16"
    uid=9_101 checkbox
    uid=9_102 StaticText "nmeaFromFileExtended.WI"
    uid=9_103 StaticText ""
    uid=9_104 StaticText "(MDA)"
    uid=9_105 StaticText "environment.outside.humidityAbsolute"
    uid=9_106 StaticText ""
    uid=9_107 StaticText "0.03"
    uid=9_108 StaticText "14:27:16"
    uid=9_109 checkbox
    uid=9_110 StaticText "nmeaFromFileExtended.WI"
    uid=9_111 StaticText ""
    uid=9_112 StaticText "(MDA)"
    uid=9_113 StaticText "environment.outside.pressure"
    uid=9_114 StaticText ""
    uid=9_115 StaticText "98500 "
    uid=9_116 StaticText "Pa"
    uid=9_117 StaticText "14:27:16"
    uid=9_118 checkbox
    uid=9_119 StaticText "nmeaFromFileExtended.WI"
    uid=9_120 StaticText ""
    uid=9_121 StaticText "(MDA)"
    uid=9_122 StaticText "environment.outside.temperature"
    uid=9_123 StaticText ""
    uid=9_124 StaticText "276.25 "
    uid=9_125 StaticText "K"
    uid=9_126 StaticText "14:27:16"
    uid=9_127 checkbox
    uid=9_128 StaticText "nmeaFromFileExtended.WI"
    uid=9_129 StaticText ""
    uid=9_130 StaticText "(MDA)"
    uid=9_131 StaticText "environment.water.temperature"
    uid=9_132 StaticText ""
    uid=9_133 StaticText "278.75 "
    uid=9_134 StaticText "K"
    uid=9_135 StaticText "14:27:16"
    uid=9_136 checkbox
    uid=9_137 StaticText "nmeaFromFileExtended.WI"
    uid=9_138 StaticText ""
    uid=9_139 StaticText "(MDA)"
    uid=9_140 StaticText "environment.water.temperature"
    uid=9_141 StaticText ""
    uid=9_142 StaticText "288.34999999999997 "
    uid=9_143 StaticText "K"
    uid=9_144 StaticText "14:27:16"
    uid=9_145 checkbox
    uid=9_146 StaticText "nmeaFromFileExtended.YX"
    uid=9_147 StaticText ""
    uid=9_148 StaticText "(MTW)"
    uid=9_149 StaticText "environment.wind.angleApparent"
    uid=9_150 StaticText ""
    uid=9_151 StaticText "-0.10471975514357039 "
    uid=9_152 StaticText "rad"
    uid=9_153 StaticText "14:27:15"
    uid=9_154 checkbox
    uid=9_155 StaticText "nmeaFromFileExtended.II"
    uid=9_156 StaticText ""
    uid=9_157 StaticText "(MWV)"
    uid=9_158 StaticText "environment.wind.angleTrueWater"
    uid=9_159 StaticText ""
    uid=9_160 StaticText "-0.19198621776321237 "
    uid=9_161 StaticText "rad"
    uid=9_162 StaticText "14:27:15"
    uid=9_163 checkbox
    uid=9_164 StaticText "nmeaFromFileExtended.II"
    uid=9_165 StaticText ""
    uid=9_166 StaticText "(VWT)"
    uid=9_167 StaticText "environment.wind.directionMagnetic"
    uid=9_168 StaticText ""
    uid=9_169 StaticText "1.483529864533914 "
    uid=9_170 StaticText "rad"
    uid=9_171 StaticText "14:27:16"
    uid=9_172 checkbox
    uid=9_173 StaticText "nmeaFromFileExtended.WI"
    uid=9_174 StaticText ""
    uid=9_175 StaticText "(MDA)"
    uid=9_176 StaticText "environment.wind.directionTrue"
    uid=9_177 StaticText ""
    uid=9_178 StaticText "1.5707963271535559 "
    uid=9_179 StaticText "rad"
    uid=9_180 StaticText "14:27:16"
    uid=9_181 checkbox
    uid=9_182 StaticText "nmeaFromFileExtended.WI"
    uid=9_183 StaticText ""
    uid=9_184 StaticText "(MDA)"
    uid=9_185 StaticText "environment.wind.speedApparent"
    uid=9_186 StaticText ""
    uid=9_187 StaticText "7.299968515992024 "
    uid=9_188 StaticText "m/s"
    uid=9_189 StaticText "14:27:15"
    uid=9_190 checkbox
    uid=9_191 StaticText "nmeaFromFileExtended.II"
    uid=9_192 StaticText ""
    uid=9_193 StaticText "(MWV)"
    uid=9_194 StaticText "environment.wind.speedOverGround"
    uid=9_195 StaticText ""
    uid=9_196 StaticText "5.144445747704034 "
    uid=9_197 StaticText "m/s"
    uid=9_198 StaticText "14:27:16"
    uid=9_199 checkbox
    uid=9_200 StaticText "nmeaFromFileExtended.WI"
    uid=9_201 StaticText ""
    uid=9_202 StaticText "(MDA)"
    uid=9_203 StaticText "environment.wind.speedTrue"
    uid=9_204 StaticText ""
    uid=9_205 StaticText "4.23 "
    uid=9_206 StaticText "m/s"
    uid=9_207 StaticText "14:27:15"
    uid=9_208 checkbox
    uid=9_209 StaticText "nmeaFromFileExtended.II"
    uid=9_210 StaticText ""
    uid=9_211 StaticText "(VWT)"
    uid=9_212 StaticText "navigation.courseOverGroundMagnetic"
    uid=9_213 StaticText ""
    uid=9_214 StaticText "3.5978217208825995 "
    uid=9_215 StaticText "rad"
    uid=9_216 StaticText "14:27:15"
    uid=9_217 checkbox
    uid=9_218 StaticText "nmeaFromFileExtended.II"
    uid=9_219 StaticText ""
    uid=9_220 StaticText "(VTG)"
    uid=9_221 StaticText "navigation.courseOverGroundTrue"
    uid=9_222 StaticText ""
    uid=9_223 StaticText "3.5978217208825995 "
    uid=9_224 StaticText "rad"
    uid=9_225 StaticText "14:27:15"
    uid=9_226 checkbox
    uid=9_227 StaticText "nmeaFromFileExtended.II"
    uid=9_228 StaticText ""
    uid=9_229 StaticText "(VTG)"
    uid=9_230 StaticText "navigation.courseRhumbline.crossTrackError"
    uid=9_231 StaticText ""
    uid=9_232 StaticText "0 "
    uid=9_233 StaticText "m"
    uid=9_234 StaticText "14:27:16"
    uid=9_235 checkbox
    uid=9_236 StaticText "nmeaFromFileExtended.GP"
    uid=9_237 StaticText ""
    uid=9_238 StaticText "(XTE)"
    uid=9_239 StaticText "navigation.headingMagnetic"
    uid=9_240 StaticText ""
    uid=9_241 StaticText "0.8988445649823125 "
    uid=9_242 StaticText "rad"
    uid=9_243 StaticText "14:27:16"
    uid=9_244 checkbox
    uid=9_245 StaticText "nmeaFromFileExtended.HC"
    uid=9_246 StaticText ""
    uid=9_247 StaticText "(HDG)"
    uid=9_248 StaticText "navigation.headingMagnetic"
    uid=9_249 StaticText ""
    uid=9_250 StaticText "3.174753910102576 "
    uid=9_251 StaticText "rad"
    uid=9_252 StaticText "14:27:16"
    uid=9_253 checkbox
    uid=9_254 StaticText "nmeaFromFileExtended.SD"
    uid=9_255 StaticText ""
    uid=9_256 StaticText "(HDG)"
    uid=9_257 StaticText "navigation.headingTrue"
    uid=9_258 StaticText ""
    uid=9_259 StaticText "3.1852258856169327 "
    uid=9_260 StaticText "rad"
    uid=9_261 StaticText "14:27:16"
    uid=9_262 checkbox
    uid=9_263 StaticText "nmeaFromFileExtended.SD"
    uid=9_264 StaticText ""
    uid=9_265 StaticText "(HDG)"
    uid=9_266 StaticText "navigation.magneticVariation"
    uid=9_267 StaticText ""
    uid=9_268 StaticText "0.01047197551435704 "
    uid=9_269 StaticText "rad"
    uid=9_270 StaticText "14:27:16"
    uid=9_271 checkbox
    uid=9_272 StaticText "nmeaFromFileExtended.SD"
    uid=9_273 StaticText ""
    uid=9_274 StaticText "(HDG)"
    uid=9_275 StaticText "navigation.position"
    uid=9_276 StaticText ""
    uid=9_277 StaticText "longitude: "
    uid=9_278 StaticText "23.522733333333335"
    uid=9_279 StaticText ", latitude: "
    uid=9_280 StaticText "60.06981666666667"
    uid=9_281 StaticText "02:06:36"
    uid=9_282 checkbox
    uid=9_283 StaticText "nmeaFromFileExtended.GP"
    uid=9_284 StaticText ""
    uid=9_285 StaticText "(GLL)"
    uid=9_286 StaticText "navigation.rateOfTurn"
    uid=9_287 StaticText ""
    uid=9_288 StaticText "0.010355620230864183 "
    uid=9_289 StaticText "rad/s"
    uid=9_290 StaticText "14:27:16"
    uid=9_291 checkbox
    uid=9_292 StaticText "nmeaFromFileExtended.GP"
    uid=9_293 StaticText ""
    uid=9_294 StaticText "(ROT)"
    uid=9_295 StaticText "navigation.speedOverGround"
    uid=9_296 StaticText ""
    uid=9_297 StaticText "2.9323340761912995 "
    uid=9_298 StaticText "m/s"
    uid=9_299 StaticText "14:27:15"
    uid=9_300 checkbox
    uid=9_301 StaticText "nmeaFromFileExtended.II"
    uid=9_302 StaticText ""
    uid=9_303 StaticText "(VTG)"
    uid=9_304 StaticText "navigation.speedThroughWater"
    uid=9_305 StaticText ""
    uid=9_306 StaticText "3.1329674603517566 "
    uid=9_307 StaticText "m/s"
    uid=9_308 StaticText "14:27:15"
    uid=9_309 checkbox
    uid=9_310 StaticText "nmeaFromFileExtended.II"
    uid=9_311 StaticText ""
    uid=9_312 StaticText "(VHW)"
    uid=9_313 StaticText "performance.velocityMadeGood"
    uid=9_314 StaticText ""
    uid=9_315 StaticText "3.0815230028747167 "
    uid=9_316 StaticText "m/s"
    uid=9_317 StaticText "14:27:15"
    uid=9_318 checkbox
    uid=9_319 StaticText "nmeaFromFileExtended.II"
    uid=9_320 StaticText ""
    uid=9_321 StaticText "(VPW)"
    uid=9_322 StaticText "propulsion.engine_1.revolutions"
    uid=9_323 StaticText ""
    uid=9_324 StaticText "40.30333333333333 "
    uid=9_325 StaticText "Hz"
    uid=9_326 StaticText "14:27:16"
    uid=9_327 checkbox
    uid=9_328 StaticText "nmeaFromFileExtended.II"
    uid=9_329 StaticText ""
    uid=9_330 StaticText "(RPM)"
    uid=9_331 StaticText "steering.rudderAngle"
    uid=9_332 StaticText ""
    uid=9_333 StaticText "0.1832595715012482 "
    uid=9_334 StaticText "rad"
    uid=9_335 StaticText "14:27:16"
    uid=9_336 checkbox
    uid=9_337 StaticText "nmeaFromFileExtended.II"
    uid=9_338 StaticText ""
    uid=9_339 StaticText "(RSA)"
    uid=9_340 StaticText "uuid"
    uid=9_341 StaticText ""
    uid=9_342 StaticText ""urn:mrn:signalk:uuid:7c53461c-d900-4ecf-8461-d42b14604c5d""
    uid=9_343 StaticText "07:45:38"
    uid=9_344 checkbox
    uid=9_345 StaticText "defaults"
    uid=9_346 StaticText ""
    uid=9_347 StaticText "Sources"
    uid=9_348 StaticText "defaults"
    uid=9_349 StaticText ":"
    uid=9_350 StaticText "{}"
    uid=9_351 StaticText " "
    uid=9_352 StaticText "0 keys"
    uid=9_353 StaticText "freeboard-sk"
    uid=9_354 StaticText ":"
    uid=9_355 StaticText "{}"
    uid=9_356 StaticText " "
    uid=9_357 StaticText "0 keys"
    uid=9_358 StaticText "▶"
    uid=9_359 StaticText "nmeaFromFileExtended"
    uid=9_360 StaticText ":"
    uid=9_361 StaticText "{}"
    uid=9_362 StaticText " "
    uid=9_363 StaticText "8 keys"
  uid=9_364 complementary
  uid=9_365 contentinfo
    uid=9_366 link "Signal K Server" url="https://github.com/SignalK/signalk-server-node/"
      uid=9_367 StaticText "Signal K Server"
    uid=9_368 StaticText "  version "
    uid=9_369 StaticText "2.19.0"
    uid=9_370 StaticText " "
    uid=9_371 StaticText " "
    uid=9_372 link "Sponsor Signal K" url="https://opencollective.com/signalk"
      uid=9_373 StaticText "Sponsor Signal K"
    uid=9_374 StaticText " - "
    uid=9_375 StaticText "urn:mrn:signalk:uuid:7c53461c-d900-4ecf-8461-d42b14604c5d"
