uid=7_0 RootWebArea "Signal K Server" url="http://localhost:3000/admin/#/databrowser"
  uid=7_1 banner
    uid=7_2 link url="http://localhost:3000/admin/#"
    uid=7_3 button
  uid=7_4 navigation
    uid=7_5 link " Dashboard" url="http://localhost:3000/admin/#/dashboard"
      uid=7_6 StaticText ""
      uid=7_7 StaticText "Dashboard"
    uid=7_8 link " Webapps" url="http://localhost:3000/admin/#/webapps"
      uid=7_9 StaticText ""
      uid=7_10 StaticText "Webapps"
    uid=7_11 link " Data Browser" url="http://localhost:3000/admin/#/databrowser"
      uid=7_12 StaticText ""
      uid=7_13 StaticText "Data Browser"
    uid=7_14 link " Appstore 3" url="http://localhost:3000/admin/#/appstore"
      uid=7_15 StaticText ""
      uid=7_16 StaticText "Appstore"
      uid=7_17 StaticText "3"
    uid=7_18 link " Server" url="http://localhost:3000/admin/#"
      uid=7_19 StaticText ""
      uid=7_20 StaticText "Server"
    uid=7_21 link "Settings" url="http://localhost:3000/admin/#/serverConfiguration/settings"
      uid=7_22 StaticText "Settings"
    uid=7_23 link "Data Connections" url="http://localhost:3000/admin/#/serverConfiguration/connections/-"
      uid=7_24 StaticText "Data Connections"
    uid=7_25 link "Plugin Config" url="http://localhost:3000/admin/#/serverConfiguration/plugins/-"
      uid=7_26 StaticText "Plugin Config"
    uid=7_27 link "Server Logs" url="http://localhost:3000/admin/#/serverConfiguration/log"
      uid=7_28 StaticText "Server Logs"
    uid=7_29 link "Update" url="http://localhost:3000/admin/#/serverConfiguration/update"
      uid=7_30 StaticText "Update"
    uid=7_31 link "Data Fiddler" url="http://localhost:3000/admin/#/serverConfiguration/datafiddler"
      uid=7_32 StaticText "Data Fiddler"
    uid=7_33 link "Backup/Restore" url="http://localhost:3000/admin/#/serverConfiguration/backuprestore"
      uid=7_34 StaticText "Backup/Restore"
    uid=7_35 link " Security" url="http://localhost:3000/admin/#"
      uid=7_36 StaticText ""
      uid=7_37 StaticText "Security"
    uid=7_38 link "Settings" url="http://localhost:3000/admin/#/security/settings"
      uid=7_39 StaticText "Settings"
    uid=7_40 link "Users" url="http://localhost:3000/admin/#/security/users"
      uid=7_41 StaticText "Users"
    uid=7_42 link " Documentation" url="http://localhost:3000/documentation"
      uid=7_43 StaticText ""
      uid=7_44 StaticText "Documentation"
    uid=7_45 link " OpenApi" url="http://localhost:3000/doc/openapi"
      uid=7_46 StaticText ""
      uid=7_47 StaticText "OpenApi"
  uid=7_48 button
  uid=7_49 main
    uid=7_50 StaticText "self"
    uid=7_51 textbox autocomplete="list"
    uid=7_52 checkbox "NO YES"
    uid=7_53 StaticText "NO"
    uid=7_54 StaticText "YES"
    uid=7_55 StaticText "Meta data"
    uid=7_56 checkbox "NO YES"
    uid=7_57 StaticText "NO"
    uid=7_58 StaticText "YES"
    uid=7_59 StaticText "Pause"
    uid=7_60 checkbox "NO YES"
    uid=7_61 StaticText "NO"
    uid=7_62 StaticText "YES"
    uid=7_63 StaticText "Raw Values"
    uid=7_64 StaticText "Search"
    uid=7_65 textbox
    uid=7_66 StaticText "Path"
    uid=7_67 StaticText "Value"
    uid=7_68 StaticText "Timestamp"
    uid=7_69 checkbox "Check a source in the list to filter by source" disableable disabled
    uid=7_70 StaticText "Source"
    uid=7_71 StaticText "environment.current"
    uid=7_72 StaticText ""
    uid=7_73 StaticText "{
  "setTrue": 0,
  "setMagnetic": 0,
  "drift": 0
}"
    uid=7_74 StaticText "14:04:42"
    uid=7_75 checkbox
    uid=7_76 StaticText "nmeaFromFileExtended.II"
    uid=7_77 StaticText ""
    uid=7_78 StaticText "(VDR)"
    uid=7_79 StaticText "environment.depth.belowTransducer"
    uid=7_80 StaticText ""
    uid=7_81 StaticText "13.87 "
    uid=7_82 StaticText "m"
    uid=7_83 StaticText "14:04:42"
    uid=7_84 checkbox
    uid=7_85 StaticText "nmeaFromFileExtended.II"
    uid=7_86 StaticText ""
    uid=7_87 StaticText "(DBT)"
    uid=7_88 StaticText "environment.outside.dewPointTemperature"
    uid=7_89 StaticText ""
    uid=7_90 StaticText "276.54999999999995 "
    uid=7_91 StaticText "K"
    uid=7_92 StaticText "14:04:43"
    uid=7_93 checkbox
    uid=7_94 StaticText "nmeaFromFileExtended.WI"
    uid=7_95 StaticText ""
    uid=7_96 StaticText "(MDA)"
    uid=7_97 StaticText "environment.outside.humidity"
    uid=7_98 StaticText ""
    uid=7_99 StaticText "40.00%"
    uid=7_100 StaticText "14:04:43"
    uid=7_101 checkbox
    uid=7_102 StaticText "nmeaFromFileExtended.WI"
    uid=7_103 StaticText ""
    uid=7_104 StaticText "(MDA)"
    uid=7_105 StaticText "environment.outside.humidityAbsolute"
    uid=7_106 StaticText ""
    uid=7_107 StaticText "0.03"
    uid=7_108 StaticText "14:04:43"
    uid=7_109 checkbox
    uid=7_110 StaticText "nmeaFromFileExtended.WI"
    uid=7_111 StaticText ""
    uid=7_112 StaticText "(MDA)"
    uid=7_113 StaticText "environment.outside.pressure"
    uid=7_114 StaticText ""
    uid=7_115 StaticText "98500 "
    uid=7_116 StaticText "Pa"
    uid=7_117 StaticText "14:04:43"
    uid=7_118 checkbox
    uid=7_119 StaticText "nmeaFromFileExtended.WI"
    uid=7_120 StaticText ""
    uid=7_121 StaticText "(MDA)"
    uid=7_122 StaticText "environment.outside.temperature"
    uid=7_123 StaticText ""
    uid=7_124 StaticText "276.25 "
    uid=7_125 StaticText "K"
    uid=7_126 StaticText "14:04:43"
    uid=7_127 checkbox
    uid=7_128 StaticText "nmeaFromFileExtended.WI"
    uid=7_129 StaticText ""
    uid=7_130 StaticText "(MDA)"
    uid=7_131 StaticText "environment.water.temperature"
    uid=7_132 StaticText ""
    uid=7_133 StaticText "278.75 "
    uid=7_134 StaticText "K"
    uid=7_135 StaticText "14:04:43"
    uid=7_136 checkbox
    uid=7_137 StaticText "nmeaFromFileExtended.WI"
    uid=7_138 StaticText ""
    uid=7_139 StaticText "(MDA)"
    uid=7_140 StaticText "environment.water.temperature"
    uid=7_141 StaticText ""
    uid=7_142 StaticText "288.34999999999997 "
    uid=7_143 StaticText "K"
    uid=7_144 StaticText "14:04:43"
    uid=7_145 checkbox
    uid=7_146 StaticText "nmeaFromFileExtended.YX"
    uid=7_147 StaticText ""
    uid=7_148 StaticText "(MTW)"
    uid=7_149 StaticText "environment.wind.angleApparent"
    uid=7_150 StaticText ""
    uid=7_151 StaticText "-0.261799387858926 "
    uid=7_152 StaticText "rad"
    uid=7_153 StaticText "14:04:42"
    uid=7_154 checkbox
    uid=7_155 StaticText "nmeaFromFileExtended.II"
    uid=7_156 StaticText ""
    uid=7_157 StaticText "(MWV)"
    uid=7_158 StaticText "environment.wind.angleTrueWater"
    uid=7_159 StaticText ""
    uid=7_160 StaticText "-0.48869219066999514 "
    uid=7_161 StaticText "rad"
    uid=7_162 StaticText "14:04:43"
    uid=7_163 checkbox
    uid=7_164 StaticText "nmeaFromFileExtended.II"
    uid=7_165 StaticText ""
    uid=7_166 StaticText "(VWT)"
    uid=7_167 StaticText "environment.wind.directionMagnetic"
    uid=7_168 StaticText ""
    uid=7_169 StaticText "1.483529864533914 "
    uid=7_170 StaticText "rad"
    uid=7_171 StaticText "14:04:43"
    uid=7_172 checkbox
    uid=7_173 StaticText "nmeaFromFileExtended.WI"
    uid=7_174 StaticText ""
    uid=7_175 StaticText "(MDA)"
    uid=7_176 StaticText "environment.wind.directionTrue"
    uid=7_177 StaticText ""
    uid=7_178 StaticText "1.5707963271535559 "
    uid=7_179 StaticText "rad"
    uid=7_180 StaticText "14:04:43"
    uid=7_181 checkbox
    uid=7_182 StaticText "nmeaFromFileExtended.WI"
    uid=7_183 StaticText ""
    uid=7_184 StaticText "(MDA)"
    uid=7_185 StaticText "environment.wind.speedApparent"
    uid=7_186 StaticText ""
    uid=7_187 StaticText "6.595179448556572 "
    uid=7_188 StaticText "m/s"
    uid=7_189 StaticText "14:04:42"
    uid=7_190 checkbox
    uid=7_191 StaticText "nmeaFromFileExtended.II"
    uid=7_192 StaticText ""
    uid=7_193 StaticText "(MWV)"
    uid=7_194 StaticText "environment.wind.speedOverGround"
    uid=7_195 StaticText ""
    uid=7_196 StaticText "5.144445747704034 "
    uid=7_197 StaticText "m/s"
    uid=7_198 StaticText "14:04:43"
    uid=7_199 checkbox
    uid=7_200 StaticText "nmeaFromFileExtended.WI"
    uid=7_201 StaticText ""
    uid=7_202 StaticText "(MDA)"
    uid=7_203 StaticText "environment.wind.speedTrue"
    uid=7_204 StaticText ""
    uid=7_205 StaticText "3.45 "
    uid=7_206 StaticText "m/s"
    uid=7_207 StaticText "14:04:43"
    uid=7_208 checkbox
    uid=7_209 StaticText "nmeaFromFileExtended.II"
    uid=7_210 StaticText ""
    uid=7_211 StaticText "(VWT)"
    uid=7_212 StaticText "navigation.courseOverGroundMagnetic"
    uid=7_213 StaticText ""
    uid=7_214 StaticText "3.6147514146308106 "
    uid=7_215 StaticText "rad"
    uid=7_216 StaticText "14:04:42"
    uid=7_217 checkbox
    uid=7_218 StaticText "nmeaFromFileExtended.II"
    uid=7_219 StaticText ""
    uid=7_220 StaticText "(VTG)"
    uid=7_221 StaticText "navigation.courseOverGroundTrue"
    uid=7_222 StaticText ""
    uid=7_223 StaticText "3.6147514146308106 "
    uid=7_224 StaticText "rad"
    uid=7_225 StaticText "14:04:42"
    uid=7_226 checkbox
    uid=7_227 StaticText "nmeaFromFileExtended.II"
    uid=7_228 StaticText ""
    uid=7_229 StaticText "(VTG)"
    uid=7_230 StaticText "navigation.courseRhumbline.crossTrackError"
    uid=7_231 StaticText ""
    uid=7_232 StaticText "0 "
    uid=7_233 StaticText "m"
    uid=7_234 StaticText "14:04:42"
    uid=7_235 checkbox
    uid=7_236 StaticText "nmeaFromFileExtended.GP"
    uid=7_237 StaticText ""
    uid=7_238 StaticText "(XTE)"
    uid=7_239 StaticText "navigation.headingMagnetic"
    uid=7_240 StaticText ""
    uid=7_241 StaticText "0.8988445649823125 "
    uid=7_242 StaticText "rad"
    uid=7_243 StaticText "14:04:43"
    uid=7_244 checkbox
    uid=7_245 StaticText "nmeaFromFileExtended.HC"
    uid=7_246 StaticText ""
    uid=7_247 StaticText "(HDG)"
    uid=7_248 StaticText "navigation.headingMagnetic"
    uid=7_249 StaticText ""
    uid=7_250 StaticText "3.174753910102576 "
    uid=7_251 StaticText "rad"
    uid=7_252 StaticText "14:04:43"
    uid=7_253 checkbox
    uid=7_254 StaticText "nmeaFromFileExtended.SD"
    uid=7_255 StaticText ""
    uid=7_256 StaticText "(HDG)"
    uid=7_257 StaticText "navigation.headingTrue"
    uid=7_258 StaticText ""
    uid=7_259 StaticText "3.1852258856169327 "
    uid=7_260 StaticText "rad"
    uid=7_261 StaticText "14:04:43"
    uid=7_262 checkbox
    uid=7_263 StaticText "nmeaFromFileExtended.SD"
    uid=7_264 StaticText ""
    uid=7_265 StaticText "(HDG)"
    uid=7_266 StaticText "navigation.magneticVariation"
    uid=7_267 StaticText ""
    uid=7_268 StaticText "0.01047197551435704 "
    uid=7_269 StaticText "rad"
    uid=7_270 StaticText "14:04:43"
    uid=7_271 checkbox
    uid=7_272 StaticText "nmeaFromFileExtended.SD"
    uid=7_273 StaticText ""
    uid=7_274 StaticText "(HDG)"
    uid=7_275 StaticText "navigation.position"
    uid=7_276 StaticText ""
    uid=7_277 StaticText "longitude: "
    uid=7_278 StaticText "23.52495"
    uid=7_279 StaticText ", latitude: "
    uid=7_280 StaticText "60.07196666666667"
    uid=7_281 StaticText "02:05:04"
    uid=7_282 checkbox
    uid=7_283 StaticText "nmeaFromFileExtended.GP"
    uid=7_284 StaticText ""
    uid=7_285 StaticText "(GLL)"
    uid=7_286 StaticText "navigation.rateOfTurn"
    uid=7_287 StaticText ""
    uid=7_288 StaticText "0.010355620230864183 "
    uid=7_289 StaticText "rad/s"
    uid=7_290 StaticText "14:04:43"
    uid=7_291 checkbox
    uid=7_292 StaticText "nmeaFromFileExtended.GP"
    uid=7_293 StaticText ""
    uid=7_294 StaticText "(ROT)"
    uid=7_295 StaticText "navigation.speedOverGround"
    uid=7_296 StaticText ""
    uid=7_297 StaticText "2.9066118474527793 "
    uid=7_298 StaticText "m/s"
    uid=7_299 StaticText "14:04:42"
    uid=7_300 checkbox
    uid=7_301 StaticText "nmeaFromFileExtended.II"
    uid=7_302 StaticText ""
    uid=7_303 StaticText "(VTG)"
    uid=7_304 StaticText "navigation.speedThroughWater"
    uid=7_305 StaticText ""
    uid=7_306 StaticText "3.096956340117828 "
    uid=7_307 StaticText "m/s"
    uid=7_308 StaticText "14:04:42"
    uid=7_309 checkbox
    uid=7_310 StaticText "nmeaFromFileExtended.II"
    uid=7_311 StaticText ""
    uid=7_312 StaticText "(VHW)"
    uid=7_313 StaticText "performance.velocityMadeGood"
    uid=7_314 StaticText ""
    uid=7_315 StaticText "2.736845137778546 "
    uid=7_316 StaticText "m/s"
    uid=7_317 StaticText "14:04:42"
    uid=7_318 checkbox
    uid=7_319 StaticText "nmeaFromFileExtended.II"
    uid=7_320 StaticText ""
    uid=7_321 StaticText "(VPW)"
    uid=7_322 StaticText "propulsion.engine_1.revolutions"
    uid=7_323 StaticText ""
    uid=7_324 StaticText "40.30333333333333 "
    uid=7_325 StaticText "Hz"
    uid=7_326 StaticText "14:04:42"
    uid=7_327 checkbox
    uid=7_328 StaticText "nmeaFromFileExtended.II"
    uid=7_329 StaticText ""
    uid=7_330 StaticText "(RPM)"
    uid=7_331 StaticText "steering.rudderAngle"
    uid=7_332 StaticText ""
    uid=7_333 StaticText "0.1832595715012482 "
    uid=7_334 StaticText "rad"
    uid=7_335 StaticText "14:04:43"
    uid=7_336 checkbox
    uid=7_337 StaticText "nmeaFromFileExtended.II"
    uid=7_338 StaticText ""
    uid=7_339 StaticText "(RSA)"
    uid=7_340 StaticText "uuid"
    uid=7_341 StaticText ""
    uid=7_342 StaticText ""urn:mrn:signalk:uuid:7c53461c-d900-4ecf-8461-d42b14604c5d""
    uid=7_343 StaticText "07:45:38"
    uid=7_344 checkbox
    uid=7_345 StaticText "defaults"
    uid=7_346 StaticText ""
    uid=7_347 StaticText "Sources"
    uid=7_348 StaticText "defaults"
    uid=7_349 StaticText ":"
    uid=7_350 StaticText "{}"
    uid=7_351 StaticText " "
    uid=7_352 StaticText "0 keys"
    uid=7_353 StaticText "freeboard-sk"
    uid=7_354 StaticText ":"
    uid=7_355 StaticText "{}"
    uid=7_356 StaticText " "
    uid=7_357 StaticText "0 keys"
    uid=7_358 StaticText "▶"
    uid=7_359 StaticText "nmeaFromFileExtended"
    uid=7_360 StaticText ":"
    uid=7_361 StaticText "{}"
    uid=7_362 StaticText " "
    uid=7_363 StaticText "8 keys"
  uid=7_364 complementary
  uid=7_365 contentinfo
    uid=7_366 link "Signal K Server" url="https://github.com/SignalK/signalk-server-node/"
      uid=7_367 StaticText "Signal K Server"
    uid=7_368 StaticText "  version "
    uid=7_369 StaticText "2.19.0"
    uid=7_370 StaticText " "
    uid=7_371 StaticText " "
    uid=7_372 link "Sponsor Signal K" url="https://opencollective.com/signalk"
      uid=7_373 StaticText "Sponsor Signal K"
    uid=7_374 StaticText " - "
    uid=7_375 StaticText "urn:mrn:signalk:uuid:7c53461c-d900-4ecf-8461-d42b14604c5d"
